 ------------------------------ ---------- ------------------------------ ------------------------------------------ 
  Name                           Method     Path                           Description      
 ------------------------------ ---------- ------------------------------ ------------------------------------------
  home                           ANY        /                              Page d'accueil      
  post_view                      ANY        /photo/{slug}                  Photo détaillée      
  post_category                  ANY        /categorie/{slug}              Liste filtrée par catégorie      
  post_tag                       ANY        /tag/{slug}                    Liste filtrée par tag      
  post_photographer              ANY        /photographe/{displayname}     Liste filtrée par photographe   
  post_photographer              ANY        /photographe/{displayname}     Liste filtrée par photographe   
  post_search                    ANY        /recherche                     Liste filtrée par formulaire de recherche

  page_about                     ANY        /about                         Page à propos      
  page_contact                   ANY        /contact                       Page contact      

  app_register                   ANY        /register                      Page register      
  app_verify_email               ANY        /verify/email                  Vérification en provenance d'email      

  app_login                      ANY        /login                         Formulaire de login      
  app_logout                     ANY        /logout                        Logout
  app_profil                     ANY        /profil                        Mise à jour du profil
  
  app_forgot_password_request    ANY        /reset-password                Formulaire de réinitialisation password      
  app_check_email                ANY        /reset-password/check-email    Page de confirmation de demande      
  app_reset_password             ANY        /reset-password/reset/{token}  Formulaire de reset suite email      

 ------------------------------ ---------- ------------------------------ ------------------------------------------

